language: nix
script:
- nix-build --expr '(import ./default.nix {compiler = "ghc784";})'
- nix-build --expr '(import ./default.nix {compiler = "ghc802";})'
- nix-build --expr '(import ./default.nix {compiler = "ghc822";})'